{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "saw",
          "informationUri": "https://github.com/Ndevu12/stayAwakeBot",
          "version": "0.1.5.dev57+g46a15ec",
          "rules": [
            {
              "id": "loader-fromcharcode-127",
              "name": "LoaderFromcharcode127",
              "shortDescription": {
                "text": "code-loader: loader-fromcharcode-127"
              },
              "fullDescription": {
                "text": "Obfuscated loader fingerprint \u2014 fromCharCode(127) string shuffler"
              },
              "help": {
                "text": "Category: code-loader\n\nObfuscated loader fingerprint \u2014 fromCharCode(127) string shuffler"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "category": "code-loader",
                "tags": [
                  "code-loader"
                ]
              }
            },
            {
              "id": "loader-seed-var",
              "name": "LoaderSeedVar",
              "shortDescription": {
                "text": "code-loader: loader-seed-var"
              },
              "fullDescription": {
                "text": "Obfuscated loader seed variable (var/let/const _$_xxxx=)"
              },
              "help": {
                "text": "Category: code-loader\n\nObfuscated loader seed variable (var/let/const _$_xxxx=)"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "category": "code-loader",
                "tags": [
                  "code-loader"
                ]
              }
            },
            {
              "id": "vscode-task-folderopen-exec",
              "name": "VscodeTaskFolderopenExec",
              "shortDescription": {
                "text": "vscode-autorun: vscode-task-folderopen-exec"
              },
              "fullDescription": {
                "text": "VS Code task auto-running a command on folderOpen (executes on open)"
              },
              "help": {
                "text": "Category: vscode-autorun\n\nVS Code task auto-running a command on folderOpen (executes on open)"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "category": "vscode-autorun",
                "tags": [
                  "vscode-autorun"
                ]
              }
            },
            {
              "id": "vscode-task-runs-font",
              "name": "VscodeTaskRunsFont",
              "shortDescription": {
                "text": "vscode-autorun: vscode-task-runs-font"
              },
              "fullDescription": {
                "text": "VS Code task whose command executes a font file via node"
              },
              "help": {
                "text": "Category: vscode-autorun\n\nVS Code task whose command executes a font file via node"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "category": "vscode-autorun",
                "tags": [
                  "vscode-autorun"
                ]
              }
            },
            {
              "id": "fake-font-fa-solid-400",
              "name": "FakeFontFaSolid400",
              "shortDescription": {
                "text": "fake-font: fake-font-fa-solid-400"
              },
              "fullDescription": {
                "text": "Payload disguised as FontAwesome fa-solid-400.woff2 (not a real FA file)"
              },
              "help": {
                "text": "Category: fake-font\n\nPayload disguised as FontAwesome fa-solid-400.woff2 (not a real FA file)"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "category": "fake-font",
                "tags": [
                  "fake-font"
                ]
              }
            },
            {
              "id": "fake-font-text-woff",
              "name": "FakeFontTextWoff",
              "shortDescription": {
                "text": "fake-font: fake-font-text-woff"
              },
              "fullDescription": {
                "text": "Font file whose bytes are actually JavaScript/text (disguised payload)"
              },
              "help": {
                "text": "Category: fake-font\n\nFont file whose bytes are actually JavaScript/text (disguised payload)"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "category": "fake-font",
                "tags": [
                  "fake-font"
                ]
              }
            },
            {
              "id": "loader-decoder-fn",
              "name": "LoaderDecoderFn",
              "shortDescription": {
                "text": "code-loader: loader-decoder-fn"
              },
              "fullDescription": {
                "text": "Obfuscated loader decoder call \u2014 the sfL decoder function"
              },
              "help": {
                "text": "Category: code-loader\n\nObfuscated loader decoder call \u2014 the sfL decoder function"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "category": "code-loader",
                "tags": [
                  "code-loader"
                ]
              }
            },
            {
              "id": "loader-global-bang",
              "name": "LoaderGlobalBang",
              "shortDescription": {
                "text": "code-loader: loader-global-bang"
              },
              "fullDescription": {
                "text": "Loader bootstrap assigning global['!']"
              },
              "help": {
                "text": "Category: code-loader\n\nLoader bootstrap assigning global['!']"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "category": "code-loader",
                "tags": [
                  "code-loader"
                ]
              }
            },
            {
              "id": "loader-require-hijack",
              "name": "LoaderRequireHijack",
              "shortDescription": {
                "text": "code-loader: loader-require-hijack"
              },
              "fullDescription": {
                "text": "Loader reassigning global.require to smuggle CommonJS into ESM"
              },
              "help": {
                "text": "Category: code-loader\n\nLoader reassigning global.require to smuggle CommonJS into ESM"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "category": "code-loader",
                "tags": [
                  "code-loader"
                ]
              }
            },
            {
              "id": "vscode-allow-automatic-tasks",
              "name": "VscodeAllowAutomaticTasks",
              "shortDescription": {
                "text": "vscode-autorun: vscode-allow-automatic-tasks"
              },
              "fullDescription": {
                "text": "settings.json enables task.allowAutomaticTasks (required for folderOpen abuse)"
              },
              "help": {
                "text": "Category: vscode-autorun\n\nsettings.json enables task.allowAutomaticTasks (required for folderOpen abuse)"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "category": "vscode-autorun",
                "tags": [
                  "vscode-autorun"
                ]
              }
            },
            {
              "id": "gitignore-autopush-markers",
              "name": "GitignoreAutopushMarkers",
              "shortDescription": {
                "text": "git-marker: gitignore-autopush-markers"
              },
              "fullDescription": {
                "text": "Injected .gitignore markers for the worm's auto-push tooling"
              },
              "help": {
                "text": "Category: git-marker\n\nInjected .gitignore markers for the worm's auto-push tooling"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "category": "git-marker",
                "tags": [
                  "git-marker"
                ]
              }
            },
            {
              "id": "oversized-config-line",
              "name": "OversizedConfigLine",
              "shortDescription": {
                "text": "code-loader: oversized-config-line"
              },
              "fullDescription": {
                "text": "Config file with an abnormally long single line (likely appended payload)"
              },
              "help": {
                "text": "Category: code-loader\n\nConfig file with an abnormally long single line (likely appended payload)"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "category": "code-loader",
                "tags": [
                  "code-loader"
                ]
              }
            },
            {
              "id": "obfuscated-source-file",
              "name": "ObfuscatedSourceFile",
              "shortDescription": {
                "text": "code-loader: obfuscated-source-file"
              },
              "fullDescription": {
                "text": "Hand-authored source/config file containing packed/obfuscated payload (line-agnostic)"
              },
              "help": {
                "text": "Category: code-loader\n\nHand-authored source/config file containing packed/obfuscated payload (line-agnostic)"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "category": "code-loader",
                "tags": [
                  "code-loader"
                ]
              }
            },
            {
              "id": "camouflage-blockchain-readme",
              "name": "CamouflageBlockchainReadme",
              "shortDescription": {
                "text": "camouflage: camouflage-blockchain-readme"
              },
              "fullDescription": {
                "text": "Fake 'Blockchain Explorer' fonts README used as camouflage (GlassWorm-family)"
              },
              "help": {
                "text": "Category: camouflage\n\nFake 'Blockchain Explorer' fonts README used as camouflage (GlassWorm-family)"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "category": "camouflage",
                "tags": [
                  "camouflage"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "loader-fromcharcode-127",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Obfuscated loader fingerprint \u2014 fromCharCode(127) string shuffler\n\nEvidence: ]]= require;String.fromCharCode(127);                                           \u2026"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "reports/security/latest.json"
                },
                "region": {
                  "startLine": 50
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "6f6d7246f1ae68993ed2e1f1ef544066c615b05e5c1e8fe9fb6944bac9f6d3ea"
          },
          "properties": {
            "severity": "critical",
            "confidence": "confirmed",
            "category": "code-loader",
            "vector": "code-loader",
            "remediation": "strip-appended-payload",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "loader-seed-var",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Obfuscated loader seed variable (var/let/const _$_xxxx=)\n\nEvidence: !']='inert';var _$_1e42= 'inert';function sfL(w){return w}; var x =sfL(\\\\\\\\\\\\\\\\\\\u2026"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "reports/security/latest.json"
                },
                "region": {
                  "startLine": 62
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "2efd92adab39a35d660e132ead3d35f66ba0e87328b4fa35faa1a534ea69c90c"
          },
          "properties": {
            "severity": "critical",
            "confidence": "confirmed",
            "category": "code-loader",
            "vector": "code-loader",
            "remediation": "strip-appended-payload",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "loader-fromcharcode-127",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Obfuscated loader fingerprint \u2014 fromCharCode(127) string shuffler\n\nEvidence: ]]= require;String.fromCharCode(127);                                           \u2026"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "reports/security/latest.md"
                },
                "region": {
                  "startLine": 16
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "cc7f68eea50158c9b8dbca2c13565423eb8859ea9b04a5a857055db720f77b03"
          },
          "properties": {
            "severity": "critical",
            "confidence": "confirmed",
            "category": "code-loader",
            "vector": "code-loader",
            "remediation": "strip-appended-payload",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "loader-seed-var",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Obfuscated loader seed variable (var/let/const _$_xxxx=)\n\nEvidence: !']='inert';var _$_1e42= 'inert';function sfL(w){return w}; var x =sfL(\\\\\\\\\\\\\\\\\\\u2026"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "reports/security/latest.md"
                },
                "region": {
                  "startLine": 19
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "5ba3d7564365c9bd56847a68fdaaedc425dbd08520844be9e2e7b5a00241a404"
          },
          "properties": {
            "severity": "critical",
            "confidence": "confirmed",
            "category": "code-loader",
            "vector": "code-loader",
            "remediation": "strip-appended-payload",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "vscode-task-folderopen-exec",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "VS Code task auto-running a command on folderOpen (executes on open)\n\nEvidence: task 'eslint-check' runOn=folderOpen"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bots/security/fixtures/infected/.vscode/tasks.json"
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "9ab52c8f7d0582f41683d7a740c4bf065b1fe427e2ea0c07a751c2fde3f527ff"
          },
          "properties": {
            "severity": "critical",
            "confidence": "confirmed",
            "category": "vscode-autorun",
            "vector": "vscode-autorun",
            "remediation": "remove-foreign-vscode",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "vscode-task-runs-font",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "VS Code task whose command executes a font file via node\n\nEvidence: node ./public/fonts/fa-solid-400.woff2"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bots/security/fixtures/infected/.vscode/tasks.json"
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "ea597a50642b1f54bf0171dd2368f2727c5783f88a04fd437949372005af2e21"
          },
          "properties": {
            "severity": "critical",
            "confidence": "confirmed",
            "category": "vscode-autorun",
            "vector": "vscode-autorun",
            "remediation": "remove-foreign-vscode",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "loader-fromcharcode-127",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Obfuscated loader fingerprint \u2014 fromCharCode(127) string shuffler\n\nEvidence: ]]= require;String.fromCharCode(127);                                           \u2026"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bots/security/fixtures/infected/postcss.config.mjs"
                },
                "region": {
                  "startLine": 2
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "da20901e7b09af2bd58cb6fed8f1afca39ec3893d066663de74d7094c1fdf89e"
          },
          "properties": {
            "severity": "critical",
            "confidence": "confirmed",
            "category": "code-loader",
            "vector": "code-loader",
            "remediation": "strip-appended-payload",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "loader-seed-var",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Obfuscated loader seed variable (var/let/const _$_xxxx=)\n\nEvidence: !']='inert';var _$_1e42= 'inert';function sfL(w){return w}; var x =sfL(\"inert\");\u2026"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bots/security/fixtures/infected/postcss.config.mjs"
                },
                "region": {
                  "startLine": 2
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "0585bb4c03cf0658c77f593b34873dfbe8f66f081f5b3c9c0b924173aacd7a16"
          },
          "properties": {
            "severity": "critical",
            "confidence": "confirmed",
            "category": "code-loader",
            "vector": "code-loader",
            "remediation": "strip-appended-payload",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "fake-font-fa-solid-400",
          "ruleIndex": 4,
          "level": "error",
          "message": {
            "text": "Payload disguised as FontAwesome fa-solid-400.woff2 (not a real FA file)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bots/security/fixtures/infected/public/fonts/fa-solid-400.woff2"
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "5870e9cab598056ab9d8c37adac295f54719250107930e25defb4a20ef9e3344"
          },
          "properties": {
            "severity": "critical",
            "confidence": "confirmed",
            "category": "fake-font",
            "vector": "fake-font",
            "remediation": "quarantine-dir",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "fake-font-text-woff",
          "ruleIndex": 5,
          "level": "error",
          "message": {
            "text": "Font file whose bytes are actually JavaScript/text (disguised payload)\n\nEvidence: .woff2 without b'wOF2' magic; content is text/JS"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bots/security/fixtures/infected/public/fonts/fa-solid-400.woff2"
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "662ee56757198692bc4431dd62dfe63b34400c7f5820852cf69a4e0d4cc76e1e"
          },
          "properties": {
            "severity": "critical",
            "confidence": "confirmed",
            "category": "fake-font",
            "vector": "fake-font",
            "remediation": "quarantine-file",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "loader-fromcharcode-127",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Obfuscated loader fingerprint \u2014 fromCharCode(127) string shuffler\n\nEvidence: * 100 + b\"\\nString.fromCharCode(127);\\n\")         self.assertIn(\"loader-fromchar\u2026"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bots/security/test_evasions.py"
                },
                "region": {
                  "startLine": 39
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "483243b13f6d81bb9ea6fdf6a88aad89df5dbba9a2837199a1856cbde3919ff5"
          },
          "properties": {
            "severity": "critical",
            "confidence": "confirmed",
            "category": "code-loader",
            "vector": "code-loader",
            "remediation": "strip-appended-payload",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "loader-seed-var",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Obfuscated loader seed variable (var/let/const _$_xxxx=)\n\nEvidence: (b\"/*\\x00*/ var _$_1e42 = sfL(0); export default {};\")         self.assertIn(\"lo\u2026"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bots/security/test_evasions.py"
                },
                "region": {
                  "startLine": 28
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "6c4273b5fc3e5ba13e47228dcbef604ca73f171d57dc9e941cd281e0dcc7fa74"
          },
          "properties": {
            "severity": "critical",
            "confidence": "confirmed",
            "category": "code-loader",
            "vector": "code-loader",
            "remediation": "strip-appended-payload",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "loader-fromcharcode-127",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Obfuscated loader fingerprint \u2014 fromCharCode(127) string shuffler\n\nEvidence:  * 40) + \"];String.fromCharCode(127)\"         for path in (\"lib/app.min.js\", \".p\u2026"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bots/security/test_obfuscation_file.py"
                },
                "region": {
                  "startLine": 231
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "d2a5bfd37822da7cc78cf246d113a881739c7d96f44a4902022596870d589979"
          },
          "properties": {
            "severity": "critical",
            "confidence": "confirmed",
            "category": "code-loader",
            "vector": "code-loader",
            "remediation": "strip-appended-payload",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "loader-seed-var",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Obfuscated loader seed variable (var/let/const _$_xxxx=)\n\nEvidence: om 'react'\\nvar _$_1e42='seed';\\n\" + packed         self.assertIn(OBF, _scan({\"C\u2026"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bots/security/test_obfuscation_file.py"
                },
                "region": {
                  "startLine": 47
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "4891dea5d04f876770a65e9fcbbc446bbd466fd35376773e2d20de7e5c824ed1"
          },
          "properties": {
            "severity": "critical",
            "confidence": "confirmed",
            "category": "code-loader",
            "vector": "code-loader",
            "remediation": "strip-appended-payload",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "loader-fromcharcode-127",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Obfuscated loader fingerprint \u2014 fromCharCode(127) string shuffler\n\nEvidence: d = sfL(0)\\nString.fromCharCode(127)\\nexport default {a:1};\\n\"         out = rem\u2026"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bots/security/test_remediation.py"
                },
                "region": {
                  "startLine": 84
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "d082711a62ff0b5e1e2e1f9123b5121617a86bd006e75c8d2788aecd2602f3c4"
          },
          "properties": {
            "severity": "critical",
            "confidence": "confirmed",
            "category": "code-loader",
            "vector": "code-loader",
            "remediation": "strip-appended-payload",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "loader-seed-var",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Obfuscated loader seed variable (var/let/const _$_xxxx=)\n\nEvidence:      txt = \"var _$_abcd = sfL(0)\\nString.fromCharCode(127)\\nexport default {a:1}\u2026"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bots/security/test_remediation.py"
                },
                "region": {
                  "startLine": 84
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "8abfb6ef19635c055a1709324fd2be18f107966119ab57beba86dbd8f0d4b628"
          },
          "properties": {
            "severity": "critical",
            "confidence": "confirmed",
            "category": "code-loader",
            "vector": "code-loader",
            "remediation": "strip-appended-payload",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "loader-fromcharcode-127",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Obfuscated loader fingerprint \u2014 fromCharCode(127) string shuffler\n\nEvidence: 2 = sfL(0); String.fromCharCode(127);\\n\"})         self.assertEqual(r.verdict, I\u2026"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bots/security/test_verdict.py"
                },
                "region": {
                  "startLine": 102
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "db1533741544089ad2d2502ae0585a8f83b2b349985761809e8645d52252506e"
          },
          "properties": {
            "severity": "critical",
            "confidence": "confirmed",
            "category": "code-loader",
            "vector": "code-loader",
            "remediation": "strip-appended-payload",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "loader-seed-var",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Obfuscated loader seed variable (var/let/const _$_xxxx=)\n\nEvidence: ({\"x.mjs\": \"var _$_1e42 = sfL(0); String.fromCharCode(127);\\n\"})         self.as\u2026"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bots/security/test_verdict.py"
                },
                "region": {
                  "startLine": 102
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "7c465ebc8fc59699d15d172262d9a2119c8a297540b6d16bf2b310414dc90f99"
          },
          "properties": {
            "severity": "critical",
            "confidence": "confirmed",
            "category": "code-loader",
            "vector": "code-loader",
            "remediation": "strip-appended-payload",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "loader-decoder-fn",
          "ruleIndex": 6,
          "level": "error",
          "message": {
            "text": "Obfuscated loader decoder call \u2014 the sfL decoder function\n\nEvidence: t';function sfL(w){return w}; var x =sfL(\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\u2026\",           \"v\u2026"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "reports/security/latest.json"
                },
                "region": {
                  "startLine": 62
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "3c821e5de7d0b9cacbfaca881b1c6dfc7ad58daef3057bff5c574c8abc79e0d0"
          },
          "properties": {
            "severity": "high",
            "confidence": "confirmed",
            "category": "code-loader",
            "vector": "code-loader",
            "remediation": "strip-appended-payload",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "loader-global-bang",
          "ruleIndex": 7,
          "level": "error",
          "message": {
            "text": "Loader bootstrap assigning global['!']\n\nEvidence: ault config;global['!']='inert';var _$_1e42= 'inert';function sfL(w){return w}; \u2026"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "reports/security/latest.json"
                },
                "region": {
                  "startLine": 278
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "634b82cbd236098f109c58027131148764d75a0c0a318068da8d9f7960d6998c"
          },
          "properties": {
            "severity": "high",
            "confidence": "confirmed",
            "category": "code-loader",
            "vector": "code-loader",
            "remediation": "strip-appended-payload",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "loader-require-hijack",
          "ruleIndex": 8,
          "level": "error",
          "message": {
            "text": "Loader reassigning global.require to smuggle CommonJS into ESM\n\nEvidence: \\\\\\\\\\\\\\\\\"); global[_$_1e42[0]]= require;S\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\u2026"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "reports/security/latest.json"
                },
                "region": {
                  "startLine": 290
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "4e17cfd6c04b084ba09e8f9091ee507294cd6fe3b53f3f6c7b6b12870ea412e6"
          },
          "properties": {
            "severity": "high",
            "confidence": "confirmed",
            "category": "code-loader",
            "vector": "code-loader",
            "remediation": "strip-appended-payload",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "loader-decoder-fn",
          "ruleIndex": 6,
          "level": "error",
          "message": {
            "text": "Obfuscated loader decoder call \u2014 the sfL decoder function\n\nEvidence: t';function sfL(w){return w}; var x =sfL(\\\\\\\\\\\\\\\\\\\u2026` - **[critical \u00b7 confirmed]*\u2026"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "reports/security/latest.md"
                },
                "region": {
                  "startLine": 19
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "34833f5886b852f7aa2e478663b0091029ea947d4fdf9efc2f34c03cd96969d2"
          },
          "properties": {
            "severity": "high",
            "confidence": "confirmed",
            "category": "code-loader",
            "vector": "code-loader",
            "remediation": "strip-appended-payload",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "loader-global-bang",
          "ruleIndex": 7,
          "level": "error",
          "message": {
            "text": "Loader bootstrap assigning global['!']\n\nEvidence: ault config;global['!']='inert';var _$_1e42= 'inert';function sfL(w){return w}; \u2026"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "reports/security/latest.md"
                },
                "region": {
                  "startLine": 72
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "7a025b273cf030dd5fcf23281891db35959f3a671c45d9eaf7855824a68c348b"
          },
          "properties": {
            "severity": "high",
            "confidence": "confirmed",
            "category": "code-loader",
            "vector": "code-loader",
            "remediation": "strip-appended-payload",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "loader-require-hijack",
          "ruleIndex": 8,
          "level": "error",
          "message": {
            "text": "Loader reassigning global.require to smuggle CommonJS into ESM\n\nEvidence: \\\\\\\\\\\\\\\\\"); global[_$_1e42[0]]= require;S\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\u2026"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "reports/security/latest.md"
                },
                "region": {
                  "startLine": 75
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "9a1c12798ca516421cb23816ba26e5c24a6ddbc0d8d0f01872e15cdeffb70eca"
          },
          "properties": {
            "severity": "high",
            "confidence": "confirmed",
            "category": "code-loader",
            "vector": "code-loader",
            "remediation": "strip-appended-payload",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "vscode-allow-automatic-tasks",
          "ruleIndex": 9,
          "level": "error",
          "message": {
            "text": "settings.json enables task.allowAutomaticTasks (required for folderOpen abuse)\n\nEvidence: task.allowAutomaticTasks: true"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bots/security/fixtures/infected/.vscode/settings.json"
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "af775e4ab128b204ca114542b326cc185e306af49dac7927e7be4cb62f338efd"
          },
          "properties": {
            "severity": "high",
            "confidence": "confirmed",
            "category": "vscode-autorun",
            "vector": "vscode-autorun",
            "remediation": "remove-foreign-vscode",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "loader-decoder-fn",
          "ruleIndex": 6,
          "level": "error",
          "message": {
            "text": "Obfuscated loader decoder call \u2014 the sfL decoder function\n\nEvidence: t';function sfL(w){return w}; var x =sfL(\"inert\"); global[_$_1e42[0]]= require;S\u2026"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bots/security/fixtures/infected/postcss.config.mjs"
                },
                "region": {
                  "startLine": 2
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "e7177b9a7ac3fbe256fef82904746445e33c0a8125df097778246ae82ffefff6"
          },
          "properties": {
            "severity": "high",
            "confidence": "confirmed",
            "category": "code-loader",
            "vector": "code-loader",
            "remediation": "strip-appended-payload",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "loader-global-bang",
          "ruleIndex": 7,
          "level": "error",
          "message": {
            "text": "Loader bootstrap assigning global['!']\n\nEvidence: ault config;global['!']='inert';var _$_1e42= 'inert';function sfL(w){return w}; \u2026"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bots/security/fixtures/infected/postcss.config.mjs"
                },
                "region": {
                  "startLine": 2
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "f481539632439d96438146c517dc3610da503e65998941895d4c98d0fd9bb35d"
          },
          "properties": {
            "severity": "high",
            "confidence": "confirmed",
            "category": "code-loader",
            "vector": "code-loader",
            "remediation": "strip-appended-payload",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "loader-require-hijack",
          "ruleIndex": 8,
          "level": "error",
          "message": {
            "text": "Loader reassigning global.require to smuggle CommonJS into ESM\n\nEvidence: L(\"inert\"); global[_$_1e42[0]]= require;String.fromCharCode(127);               \u2026"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bots/security/fixtures/infected/postcss.config.mjs"
                },
                "region": {
                  "startLine": 2
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "e6ad63531f7cef635005b610ad33a8593cf51667d3f396923bb2c6eb97ee4a11"
          },
          "properties": {
            "severity": "high",
            "confidence": "confirmed",
            "category": "code-loader",
            "vector": "code-loader",
            "remediation": "strip-appended-payload",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "loader-decoder-fn",
          "ruleIndex": 6,
          "level": "error",
          "message": {
            "text": "Obfuscated loader decoder call \u2014 the sfL decoder function\n\nEvidence: r _$_1e42 = sfL(0); export default {};\")         self.assertIn(\"loader-seed-var\"\u2026"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bots/security/test_evasions.py"
                },
                "region": {
                  "startLine": 28
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "b698dc33dcd2999fe765d323d41d6d768e07b9a6f073cbd2811d20fe6b4eb041"
          },
          "properties": {
            "severity": "high",
            "confidence": "confirmed",
            "category": "code-loader",
            "vector": "code-loader",
            "remediation": "strip-appended-payload",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "loader-decoder-fn",
          "ruleIndex": 6,
          "level": "error",
          "message": {
            "text": "Obfuscated loader decoder call \u2014 the sfL decoder function\n\nEvidence: x';function sfL(w){return w}\"         self.assertLess(max(len(l) for l in line.s\u2026"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bots/security/test_obfuscation_file.py"
                },
                "region": {
                  "startLine": 63
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "d267c34c6d92bccdf12565c995cee0789699a5b68e9316588f690627f9bbeac3"
          },
          "properties": {
            "severity": "high",
            "confidence": "confirmed",
            "category": "code-loader",
            "vector": "code-loader",
            "remediation": "strip-appended-payload",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "loader-decoder-fn",
          "ruleIndex": 6,
          "level": "error",
          "message": {
            "text": "Obfuscated loader decoder call \u2014 the sfL decoder function\n\nEvidence: r _$_abcd = sfL(0)\\nString.fromCharCode(127)\\nexport default {a:1};\\n\"         o\u2026"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bots/security/test_remediation.py"
                },
                "region": {
                  "startLine": 84
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "5af9427cdd3593319aa5fc68a4a479adf7e478a86de34f6f4cb7e8b0a88a250f"
          },
          "properties": {
            "severity": "high",
            "confidence": "confirmed",
            "category": "code-loader",
            "vector": "code-loader",
            "remediation": "strip-appended-payload",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "loader-decoder-fn",
          "ruleIndex": 6,
          "level": "error",
          "message": {
            "text": "Obfuscated loader decoder call \u2014 the sfL decoder function\n\nEvidence: r _$_1e42 = sfL(0); String.fromCharCode(127);\\n\"})         self.assertEqual(r.ve\u2026"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bots/security/test_verdict.py"
                },
                "region": {
                  "startLine": 102
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "cf64fbffbe06a1018c5d91a49a5405c7e03686946b7f570c08e310ab934252fc"
          },
          "properties": {
            "severity": "high",
            "confidence": "confirmed",
            "category": "code-loader",
            "vector": "code-loader",
            "remediation": "strip-appended-payload",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "gitignore-autopush-markers",
          "ruleIndex": 10,
          "level": "warning",
          "message": {
            "text": "Injected .gitignore markers for the worm's auto-push tooling\n\nEvidence: ode_modules branch_structure.json temp_auto_push.bat temp_interactive_push.bat "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bots/security/fixtures/infected/.gitignore"
                },
                "region": {
                  "startLine": 2
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "39955ab096c2d9a56bfe58b729692e1d6716235114eda96eee122556cbef9c0d"
          },
          "properties": {
            "severity": "medium",
            "confidence": "confirmed",
            "category": "git-marker",
            "vector": "git-marker",
            "remediation": "strip-gitignore-markers",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "oversized-config-line",
          "ruleIndex": 11,
          "level": "warning",
          "message": {
            "text": "Config file with an abnormally long single line (likely appended payload)\n\nEvidence: line 2: 2283 chars; loader fingerprint: loader-fromcharcode-127"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bots/security/fixtures/infected/postcss.config.mjs"
                },
                "region": {
                  "startLine": 2
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "122c02199a7516a2c2b7c19e4e25d6458d26f674cbb80319dafb8e7612aa30c9"
          },
          "properties": {
            "severity": "medium",
            "confidence": "heuristic",
            "category": "code-loader",
            "vector": "code-loader",
            "remediation": "strip-appended-payload",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "obfuscated-source-file",
          "ruleIndex": 12,
          "level": "warning",
          "message": {
            "text": "Hand-authored source/config file containing packed/obfuscated payload (line-agnostic)\n\nEvidence: loader fingerprint on raw content: loader-fromcharcode-127"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bots/security/fixtures/infected/postcss.config.mjs"
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "33f4916f4041196f755707fc50adf491ba57ab3fe891a1f3a1f9088100abb613"
          },
          "properties": {
            "severity": "medium",
            "confidence": "heuristic",
            "category": "code-loader",
            "vector": "code-loader",
            "remediation": "strip-appended-payload",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        },
        {
          "ruleId": "camouflage-blockchain-readme",
          "ruleIndex": 13,
          "level": "warning",
          "message": {
            "text": "Fake 'Blockchain Explorer' fonts README used as camouflage (GlassWorm-family)\n\nEvidence: nts for the Blockchain Explorer application. Required: BlockchainFont-Regular, T\u2026"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tests/bots/security/fixtures/infected/public/fonts/README.md"
                },
                "region": {
                  "startLine": 2
                }
              }
            }
          ],
          "partialFingerprints": {
            "sawSignatureLocation/v1": "0f2a38c1a24bdeb5f875c3c52dc05db1cc7c801185dcd3a8a5e811ebe2b89a89"
          },
          "properties": {
            "severity": "medium",
            "confidence": "confirmed",
            "category": "camouflage",
            "vector": "camouflage",
            "remediation": "quarantine-dir",
            "target": "~/work/stayAwakeBot/stayAwakeBot",
            "source": "local"
          }
        }
      ]
    }
  ]
}
